Test Data File:C:/Users/sumit/Downloads/IIT J Sem Notes/Sem 3/Intro to Quantum tech/Project QRNG/CRNG/exponential_random_numbers_binary.txt


Type of Test                                      	P-Value             	Conclusion
01. Frequency (Monobit) Test                      	0.0                 	Non-Random
02. Frequency Test within a Block                 	0.0                 	Non-Random
03. Runs Test                                     	0.0                 	Non-Random
04. Test for the Longest Run of Ones in a Block   	0.0                 	Non-Random
05. Binary Matrix Rank Test                       	0.0                 	Non-Random
06. Discrete Fourier Transform (Spectral) Test    	0.0                 	Non-Random
07. Non-overlapping Template Matching Test        	4.241940754244814e-169	Non-Random
08. Overlapping Template Matching Test            	1.8343552007796622e-141	Non-Random
09. Maurer's "Universal Statistical" Test         	0.0                 	Non-Random
10. Linear Complexity Test                        	0.16981589747240475 	Random
11. Serial Test:
													0.0                 	Non-Random
													0.0                 	Non-Random
12. Approximate Entropy Test                      	0.0                 	Non-Random
13. Cumulative Sums Test (Forward)                	0.0                 	Non-Random
14. Cumulative Sums Test (Backward)               	0.0                 	Non-Random
15. Random Excursions Test:
				State     	Chi Squared         	P-Value             	Conclusion
				-4        	82.59183673469387   	2.406092693908359e-16	Non-Random
				-3        	42.20000000000001   	5.366205329727588e-08	Non-Random
				-2        	20.333333333333332  	0.0010819122096153867	Non-Random
				-1        	3.0                 	0.6999858358786276  	Random
				+1        	1.0                 	0.9625657732472964  	Random
				+2        	0.3333333333333333  	0.9969687632568645  	Random
				+3        	0.2                 	0.9991138612111875  	Random
				+4        	0.14285714285714285 	0.9996100613790039  	Random
16. Random Excursions Variant Test:
				State     	COUNTS              	P-Value             	Conclusion
				-9.0      	2                   	0.8638317428547264  	Random
				-8.0      	2                   	0.8551321405847059  	Random
				-7.0      	1                   	1.0                 	Random
				-6.0      	1                   	1.0                 	Random
				-5.0      	3                   	0.6373518882339371  	Random
				-4.0      	3                   	0.5929800980174267  	Random
				-3.0      	2                   	0.7518296340458492  	Random
				-2.0      	2                   	0.6830913983096087  	Random
				-1.0      	1                   	1.0                 	Random
